{
  "name": "reactUI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingxiaodong1994/xxdUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xingxiaodong1994/xxdUI/issues"
  },
  "homepage": "https://github.com/xingxiaodong1994/xxdUI#readme",
  "dependencies": {
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.3"
  }
}
